{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run HelloFX",
            "request": "launch",
            "mainClass": "HelloFX",
            "vmArgs": "--module-path \"C:\\Program Files\\javafx-sdk-25\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
/* Explanation of the launch.json configuration:
Press Ctrl+Shft+D to open the Run and Debug view in VS Code, then select the "Current File" configuration to run the currently open Java file.
| Key                                           | Meaning                                                     |
| --------------------------------------------- | ----------------------------------------------------------- |
| `"mainClass": "${fileBasenameNoExtension}"`   | Automatically runs whichever `.java` file is currently open |
| `"cwd": "${workspaceFolder}/src"`             | Sets working directory to your `src` folder                 |
| `"vmArgs"`                                    | Adds your JavaFX runtime libraries path                     |
| `"--module-path"`                             | Path to your JavaFX SDK’s `lib` folder                      |
| `"--add-modules javafx.controls,javafx.fxml"` | Loads necessary JavaFX modules                              |


public static void main(String[] args) {
    launch(args);
}

*/